============================================================
LEAST-SQUARES REGRESSION  (Normal Equations)
============================================================

Model:  stage_reached = b0 + b1*(pct_in_top5) + b2*(fifa_ranking)

  b0 (intercept)    = 1.9679
  b1 (pct_in_top5)  = 1.1175
  b2 (fifa_ranking) = -0.0255

  R-squared         = 0.2890

------------------------------------------------------------
Interpretation:
  A 10pp increase in top-5 share shifts predicted stage by 0.1118.
  Each 1-place drop in FIFA ranking shifts predicted stage by -0.0255.
  The model explains 28.9% of variance in stage reached.

------------------------------------------------------------
Correlation highlights (from correlation matrix):
  pct_in_top5  vs stage_reached : 0.4885
  fifa_ranking vs stage_reached : -0.5007  (negative = lower rank -> better)
  pct_in_top5  vs goal_diff     : 0.6529
  pct_in_top5  vs fifa_ranking  : -0.6945

------------------------------------------------------------
Residuals by team (actual - predicted):
  Team                   Actual  Predicted   Residual
  -------------------- -------- ---------- ----------
  Argentina                   6       2.84       3.16
  France                      5       2.98       2.02
  Morocco                     4       2.01       1.99
  Croatia                     4       2.31       1.69
  Netherlands                 3       2.24       0.76
  England                     3       2.96       0.04
  Brazil                      3       2.89       0.11
  Portugal                    3       2.51       0.49
  Australia                   2       1.09       0.91
  Japan                       2       1.91       0.09
  South Korea                 2       1.51       0.49
  Senegal                     2       2.24      -0.24
  Spain                       2       2.91      -0.91
  Switzerland                 2       2.32      -0.32
  USA                         2       2.12      -0.12
  Poland                      2       1.99       0.01
  Ecuador                     1       1.15      -0.15
  Denmark                     1       2.57      -1.57
  Cameroon                    1       1.30      -0.30
  Serbia                      1       2.25      -1.25
  Ghana                       1       0.97       0.03
  Tunisia                     1       1.38      -0.38
  Mexico                      1       1.81      -0.81
  Uruguay                     1       2.04      -1.04
  Canada                      1       1.05      -0.05
  Costa Rica                  1       1.22      -0.22
  Belgium                     1       2.73      -1.73
  Germany                     1       2.80      -1.80
  Qatar                       1       0.69       0.31
  Saudi Arabia                1       0.67       0.33
  Wales                       1       2.00      -1.00
  Iran                        1       1.55      -0.55
